sns.thrift.port: 8879
sns.thrift.host: 1
sns.thrift.config.port: 8880
sns.thrift.recovery.port: 8881

sns.storage.read: 
sns.storage.write: 

sns.icache: type=hflrucache,tablesize=4000000,lrusize=1000000,locksize=1

sns.secondcache.enable: false
sns.secondcache: 
sns.service.name: platformprofile

sns.storages.numstore: 1
sns.storages.store: name=stupid,type=automanagedflat,stupid=false,dbpath=/tmp/iflat/profile/,appendonly=false,reservedsize=4096,dbname=profile,blocksize=100000,partitions=4,numactivedb=8,readable=true,writable=true
#sns.storages.store: name=kc,type=kc,path=/tmp/kc2/profile,baseName=pprofile,dbType=.kch,partitions=4,dbOptions=#buckets=8000000,readable=true,writable=true

sns.service.zkservers: 
sns.service.reg_path: /openstars/services/openplatform/pprofile
sns.service.scheme: thrift_compact
